VITE_SUPABASE_URL=https://mjiidhzpddxknejoeadr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaWlkaHpwZGR4a25lam9lYWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTEwNDcsImV4cCI6MjA2MDg4NzA0N30.oLDpbWX1qIxLmnCCG-_JDGqCsBpOlqlvIzEPJRmuQW0
